<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        main {
            background-color: gray;
        }

        header {
            background-color: rgb(78, 26, 126);
            color: white;
            text-align: center;

        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        footer {
            text-align: center;
            background-color: rgb(78, 26, 126);
            color: white;
        }

        p {
            margin: 10px;
            padding: 5px;
            display: inline;
            background-color: rgb(236, 236, 17);
            color: black;
            border-radius: 10px;
            border: solid 1px;
        }
    </style>

</head>

<body>
    <header>
        Cabeçalho
    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        <p>Nam beatae dolorum cumque dolore autem eveniet facilis tenetur.</p>
        <p>Alohomora</p>
    </main>
    <footer>
        Rodapé
    </footer>
</body>

</html>