<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        header {
            background-color: rgb(78, 26, 126);
            color: white;
            text-align: center;

        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
            background-color: gray;
        }

        footer {
            text-align: center;
            background-color: rgb(78, 26, 126);
            color: white;
        }

        p {
            margin: 10px;
            padding: 5px;
            background-color: rgb(236, 236, 17);
            color: black;
            display: inline-block;
            border-radius: 10px;
            border: solid 1px;
            width: 45%;
            margin: 5%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.153);

        }

        nav a {
            width: 20vw;
            display: inline-block;
            background-color: white;
            color: black;
            border: solid 1px;
            text-align: center;
            border-radius: 10px;
        }

        section {
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        Cabeçalho
    </header>
    <main>
        <nav><a href="">Pro lado</a><a href="">Pro outro</a> <a href="">Pro lado</a></nav>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi consequatur natus omnis.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nulla, vitae velit, eos ab ea veniam nisi
            </p>
        </section>
    </main>
    <footer>
        Rodapé
    </footer>
</body>

</html>