<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(78, 26, 126);
            color: white;
            text-align: center;
            
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        footer{
            text-align: center;
            background-color: rgb(78, 26, 126);
            color: white;
        }
        aside{
            width: 10%;
            height: auto;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(117,38,138,1) 80%, rgba(40,30,64,1) 100%);
            border-radius: 10px;
            color: white;
            padding: 10vh 0 10vh 0;
            margin-right: 30vw;
        }
        section{
            width: 40vw;
            display: inline-block;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(83,46,171,1) 80%, rgba(12,121,30,1) 100%);
            border-radius: 10px;
            color: white;       
        }
        article{
            margin: 20px 10px;
        }
        button{
            border: 3px solid rgb(40, 126, 0); 
            border-radius: 10px; 
            background-color: rgba(255, 255, 255, 0);
            color: white;
        }
       
    </style>
</head>
<body>
    <header>
        LOGO
    </header>
    <main>
    <aside> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    </aside>
    <section>
        <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi perferendis repudiandae et, corporis unde deleniti, reprehenderit mollitia necessitatibus sed nam magnam a explicabo temporibus quaerat laudantium repellendus eum minima!</article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni, laudantium pariatur repellendus cum impedit veritatis iste distinctio neque aperiam minus quaerat soluta autem voluptate, perferendis vel nulla dolorem quasi.</article>
        <button >Aceitar termos</button>
    </section>
</main>
<footer>Teste Rodapé</footer>
</body>
</html>