<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(0, 140, 255);
            color: white;
            text-align: center;

        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        footer {
            text-align: center;
            background-color: rgb(0, 140, 255);
            color: white;
        }

        #leftAside {
            width: 20%;
            height: 15%;
            background: rgba(89, 192, 240, 0.916);
            border-radius: 10px;
            color: white;
            padding: 10vh 0 10vh 0;
            margin: 0 13vw 0 13vw;
        }

        #rightAside {
            width: 30%;
            height: 18%;
            background: rgba(89, 192, 240, 0.916);
            border-radius: 10px;
            color: white;
            padding: 10vh 0 10vh 0;
            margin: 0 10vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #rightAside>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* Alinha verticalmente a imagem e o span */
            gap: 10px;
            /* Espaçamento entre a imagem e o span */
        }


        #rightAside>span {
            align-content: center;
        }

        .perfil {
            width: 25%;
            height: 70%;
            border-radius: 20em;
        }

        .perfis {
            margin-left: 7%;
        }

        section {
            width: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(2, 0, 36);
            background: rgb(0, 140, 255);
            border-radius: 10px;
            color: white;
            padding: 20px;
        }

        article {
            margin: 20px 10px;
            text-align: justify;

        }



        button {
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
            width: 30%;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            align-self: center;

        }
    </style>
</head>

<body>
    <header>
        LOGO
    </header>
    <main>
        <aside id="leftAside">
            Lorem ipsum dolor sit amet consectetur
        </aside>
        <section>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi perferendis repudiandae et,
                corporis unde deleniti, reprehenderit mollitia necessitatibus sed nam magnam a explicabo temporibus
                quaerat laudantium repellendus eum minima!</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni, laudantium pariatur
                repellendus cum impedit veritatis iste distinctio neque aperiam minus quaerat soluta autem voluptate,
                perferendis vel nulla dolorem quasi.</article>
            <button>Aceitar termos</button>
        </section>
        <aside id="rightAside">
            <div class="perfis">
                <img class="perfil" src="./img/gato01.jpg" alt="Um gato maluco">
                <span>Gato estranho</span>
            </div>
            <div class="perfis">
                <img class="perfil" src="./img/gato02.jpg" alt="Um gato maluco">
                <span>Gato estranho</span>
            </div>
            <div class="perfis">
                <img class="perfil" src="./img/gato03.jpg" alt="Um gato maluco">
                <span>Gato estranho</span>
            </div>
        </aside>
    </main>
    <footer>Teste Rodapé</footer>
</body>

</html>